## Description

This job analyzes a remote website (or a local web service) and gives you a report about the good and the bad points, see [HTML report](#html-report).

[Lighthouse](https://developers.google.com/web/tools/lighthouse){:target="_blank"} is a tool developed by Google which analyzes web apps and web pages, collecting modern performance metrics and insights on developer best practices.

## How to use it

1. Add the corresponding URL to your `.gitlab-ci.yml` file (see [Getting
   started](/use-the-hub)). Example:

    ```yaml
    include:
      - remote: 'https://jobs.r2devops.io/lighthouse.yml'
    ```
2. Choose a target

    !!! note
        This job can be run on external services or by running a container
        instance of your website. **You need to choose between two following
        options**.

    * Option 1: external service

    Add the site IP or the domain name of the service in `LIGHTHOUSE_TARGET` variable
    (see [jobs customization](http://localhost:8000/use-the-hub/#jobs-customization))

    *  Option 2: container instance

    Add the target container instance as a service (see
    [Container instance as Service](/use-the-hub/#container-instance-as-service)) and
    set variable `LIGHTHOUSE_TARGET` as the name of your container.

3. If you need to customize the job (stage, variables, ...) 👉 check the [jobs
   customization](/use-the-hub/#jobs-customization)
4. Well done, your job is ready to work ! 😀

## Job details

* Job name: `lighthouse`
* Docker image:
[`justinribeiro/lighthouse`](https://hub.docker.com/r/justinribeiro/lighthouse)
* Default stage: `dynamic_tests`
* When: `always`

### Variables

| Name | Description | Default |
| ---- | ----------- | ------- |
| `LIGHTHOUSE_TARGET` <img width=100/> | Web application URL <img width=175/>| ` ` <img width=100/>|
| `OUTPUT_NAME` | Name of report file | `lighthouse` |
| `OUTPUT_FORMAT` | Format of report file (`json`, `csv`, `html`) | `html` |
| `OUTPUT_LOCALE` | Language of report file | `en` |
| `ADDITIONAL_OPTIONS` | Variable to add custom options (see [options](https://github.com/GoogleChrome/lighthouse#cli-options){:target="_blank"}) | ` ` |

### Audit configuration

Lighthouse allows you to custom audits performed onto your service. See [Lighthouse configuration](https://github.com/GoogleChrome/lighthouse/blob/master/docs/configuration.md){:target="_blank"} for more details about it.

### HTML Report

By default, this job will export the data generated by *Lighthouse* in an HTML file as an [artifact](#artifacts).

This report will contain everything you need to know to improve your website's performances, see [gallery](#gallery).

### Artifacts

Depending on the content of the variable `OUTPUT_FORMAT`, the job will put in artifact the expected format (default: `HTML`).

To see the artifact, you must go in the pipeline content and go to the tab `Jobs`. At the right of the job `Lighthouse` you will find a button to download the artifact.
